spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_to_diploy?serverTimezone=UTC
spring.datasource.username=sahar
spring.datasource.password=sahar123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
